{"error":{"code":141,"message":"Invalid function: \"getNote\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"getNote\"' }","timestamp":"2018-10-12T11:46:45.805Z"}
{"code":141,"message":"Invalid function: \"getNote\"","level":"error","timestamp":"2018-10-12T11:46:45.809Z"}
{"error":{"code":141,"message":"Invalid function: \"getNote\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"getNote\"' }","timestamp":"2018-10-12T11:46:49.019Z"}
{"code":141,"message":"Invalid function: \"getNote\"","level":"error","timestamp":"2018-10-12T11:46:49.021Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-10-12T11:48:03.986Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-10-12T11:48:15.401Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-10-12T11:48:32.294Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-10-12T11:48:35.444Z"}
{"code":111,"message":"icon is required.","level":"error","timestamp":"2018-10-12T11:48:39.588Z"}
{"error":{"code":141,"message":"Invalid function: \"getNote\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"getNote\"' }","timestamp":"2018-10-12T11:51:55.910Z"}
{"code":141,"message":"Invalid function: \"getNote\"","level":"error","timestamp":"2018-10-12T11:51:55.913Z"}
{"functionName":"getUser","error":{"code":141,"message":"Parse.query is not a constructor"},"params":{},"level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"Parse.query is not a constructor\"}","timestamp":"2018-10-12T11:54:20.559Z"}
{"code":141,"message":"Parse.query is not a constructor","level":"error","timestamp":"2018-10-12T11:54:20.560Z"}
{"functionName":"getUser","error":{"code":141,"message":"Parse.query is not a constructor"},"params":{},"level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"Parse.query is not a constructor\"}","timestamp":"2018-10-12T11:55:04.306Z"}
{"code":141,"message":"Parse.query is not a constructor","level":"error","timestamp":"2018-10-12T11:55:04.308Z"}
{"functionName":"getUser","error":{"code":141,"message":"Parse.query is not a constructor"},"params":{},"level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"Parse.query is not a constructor\"}","timestamp":"2018-10-12T11:56:21.139Z"}
{"code":141,"message":"Parse.query is not a constructor","level":"error","timestamp":"2018-10-12T11:56:21.144Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T11:57:57.081Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:02:08.457Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:03:55.004Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:09:42.098Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:10:01.895Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:10:02.973Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:10:03.240Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:10:03.421Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:10:03.587Z"}
{"functionName":"getUser","params":{},"level":"info","message":"Ran cloud function getUser for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:11:58.978Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:13:54.337Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:15:02.347Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:19:54.637Z"}
{"functionName":"getConcec","error":{"code":141,"message":"count is not defined"},"params":{},"level":"error","message":"Failed running cloud function getConcec for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"count is not defined\"}","timestamp":"2018-10-12T12:20:53.086Z"}
{"code":141,"message":"count is not defined","level":"error","timestamp":"2018-10-12T12:20:53.095Z"}
{"functionName":"getConcec","error":{"code":141,"message":"count is not defined"},"params":{},"level":"error","message":"Failed running cloud function getConcec for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"count is not defined\"}","timestamp":"2018-10-12T12:22:19.743Z"}
{"code":141,"message":"count is not defined","level":"error","timestamp":"2018-10-12T12:22:19.750Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:22:37.946Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:31:07.575Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:32:09.599Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:32:12.749Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:32:13.089Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:32:13.536Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T12:32:13.915Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T13:29:10.347Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T13:29:17.167Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T13:35:19.454Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-12T13:35:20.520Z"}
{"functionName":"getConcec","error":{"message":"unauthorized"},"params":{},"level":"error","message":"Failed running cloud function getConcec for user undefined with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2018-10-12T13:39:49.152Z"}
{"message":"unauthorized","level":"error","timestamp":"2018-10-12T13:39:49.156Z"}
{"functionName":"getConcec","error":{"message":"unauthorized"},"params":{},"level":"error","message":"Failed running cloud function getConcec for user undefined with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2018-10-12T13:39:51.316Z"}
{"message":"unauthorized","level":"error","timestamp":"2018-10-12T13:39:51.317Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: {\"message\":\"unauthorized\"}","timestamp":"2018-10-12T13:41:27.264Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: {\"message\":\"unauthorized\"}","timestamp":"2018-10-12T13:41:30.638Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T13:42:44.300Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:00:19.510Z"}
{"functionName":"luuConCec","params":{"name":"product04","count":"4"},"level":"info","message":"Ran cloud function luuConCec for user undefined with:\n  Input: {\"name\":\"product04\",\"count\":\"4\"}\n  Result: \"Fail\"","timestamp":"2018-10-12T14:00:32.655Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:00:45.420Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:01:15.564Z"}
{"functionName":"luuConCec","params":{"name":"product04","count":"4"},"level":"info","message":"Ran cloud function luuConCec for user undefined with:\n  Input: {\"name\":\"product04\",\"count\":\"4\"}\n  Result: \"Fail\"","timestamp":"2018-10-12T14:01:21.471Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:03:00.384Z"}
{"functionName":"luuConCec","params":{"name":"product04","count":"4"},"level":"info","message":"Ran cloud function luuConCec for user undefined with:\n  Input: {\"name\":\"product04\",\"count\":\"4\"}\n  Result: \"Success\"","timestamp":"2018-10-12T14:03:03.437Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:03:10.398Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:04:19.378Z"}
{"functionName":"luuConCec","params":{"name":"product04","count":"4"},"level":"info","message":"Ran cloud function luuConCec for user undefined with:\n  Input: {\"name\":\"product04\",\"count\":\"4\"}\n  Result: \"Success\"","timestamp":"2018-10-12T14:04:21.467Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"},{\"createdAt\":\"2018-10-12T14:04:20.916Z\",\"updatedAt\":\"2018-10-12T14:04:20.916Z\",\"objectId\":\"eFiCVKXx7h\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:04:24.074Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"},{\"createdAt\":\"2018-10-12T14:04:20.916Z\",\"updatedAt\":\"2018-10-12T14:04:20.916Z\",\"objectId\":\"eFiCVKXx7h\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:06:09.959Z"}
{"functionName":"luuConCec","params":{"name":"product04","count":"4"},"level":"info","message":"Ran cloud function luuConCec for user undefined with:\n  Input: {\"name\":\"product04\",\"count\":\"4\"}\n  Result: \"Success\"","timestamp":"2018-10-12T14:06:15.237Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"},{\"createdAt\":\"2018-10-12T14:04:20.916Z\",\"updatedAt\":\"2018-10-12T14:04:20.916Z\",\"objectId\":\"eFiCVKXx7h\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product04\",\"count\":\"4\",\"createdAt\":\"2018-10-12T14:06:14.704Z\",\"updatedAt\":\"2018-10-12T14:06:14.704Z\",\"objectId\":\"kv1ESG9tFq\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:06:19.406Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"},{\"createdAt\":\"2018-10-12T14:04:20.916Z\",\"updatedAt\":\"2018-10-12T14:04:20.916Z\",\"objectId\":\"eFiCVKXx7h\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product04\",\"count\":\"4\",\"createdAt\":\"2018-10-12T14:06:14.704Z\",\"updatedAt\":\"2018-10-12T14:06:14.704Z\",\"objectId\":\"kv1ESG9tFq\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:22:58.219Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"},{\"createdAt\":\"2018-10-12T14:04:20.916Z\",\"updatedAt\":\"2018-10-12T14:04:20.916Z\",\"objectId\":\"eFiCVKXx7h\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product04\",\"count\":\"4\",\"createdAt\":\"2018-10-12T14:06:14.704Z\",\"updatedAt\":\"2018-10-12T14:06:14.704Z\",\"objectId\":\"kv1ESG9tFq\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T14:24:48.410Z"}
{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"},{\"createdAt\":\"2018-10-12T14:04:20.916Z\",\"updatedAt\":\"2018-10-12T14:04:20.916Z\",\"objectId\":\"eFiCVKXx7h\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product04\",\"count\":\"4\",\"createdAt\":\"2018-10-12T14:06:14.704Z\",\"updatedAt\":\"2018-10-12T14:06:14.704Z\",\"objectId\":\"kv1ESG9tFq\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-12T15:33:38.425Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: \"Fail\"","timestamp":"2018-10-12T15:50:57.313Z"}
{"functionName":"updateConCec","error":{"code":141,"message":"results.set is not a function"},"params":{},"level":"error","message":"Failed running cloud function updateConCec for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"results.set is not a function\"}","timestamp":"2018-10-12T15:51:19.529Z"}
{"code":141,"message":"results.set is not a function","level":"error","timestamp":"2018-10-12T15:51:19.533Z"}
{"functionName":"updateConCec","error":{"code":141,"message":"results.save is not a function"},"params":{},"level":"error","message":"Failed running cloud function updateConCec for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"results.save is not a function\"}","timestamp":"2018-10-12T15:52:21.260Z"}
{"code":141,"message":"results.save is not a function","level":"error","timestamp":"2018-10-12T15:52:21.263Z"}
