{"functionName":"getConcec","params":{},"level":"info","message":"Ran cloud function getConcec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 01\",\"createdAt\":\"2018-10-12T11:49:37.754Z\",\"updatedAt\":\"2018-10-12T11:49:46.965Z\",\"count\":\"1\",\"objectId\":\"b0jYPFo17o\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product 03\",\"createdAt\":\"2018-10-12T11:50:11.581Z\",\"updatedAt\":\"2018-10-12T11:53:05.332Z\",\"count\":\"3\",\"objectId\":\"JVS4PqfbHB\",\"__type\":\"Object\",\"className\":\"test1\"},{\"createdAt\":\"2018-10-12T14:04:20.916Z\",\"updatedAt\":\"2018-10-12T14:04:20.916Z\",\"objectId\":\"eFiCVKXx7h\",\"__type\":\"Object\",\"className\":\"test1\"},{\"name\":\"product04\",\"count\":\"4\",\"createdAt\":\"2018-10-12T14:06:14.704Z\",\"updatedAt\":\"2018-10-12T14:06:14.704Z\",\"objectId\":\"kv1ESG9tFq\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-13T02:00:30.874Z"}
{"functionName":"updateConCec","error":{"code":141,"message":"results.save is not a function"},"params":{},"level":"error","message":"Failed running cloud function updateConCec for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"results.save is not a function\"}","timestamp":"2018-10-13T02:02:02.081Z"}
{"code":141,"message":"results.save is not a function","level":"error","timestamp":"2018-10-13T02:02:02.083Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: \"Done\"","timestamp":"2018-10-13T02:11:08.724Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-13T02:17:59.842Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"}","timestamp":"2018-10-13T02:18:43.464Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-13T02:19:15.469Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {}","timestamp":"2018-10-13T02:26:33.373Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-13T02:34:39.357Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"product 02\",\"createdAt\":\"2018-10-12T11:49:56.180Z\",\"updatedAt\":\"2018-10-12T11:50:02.900Z\",\"count\":\"2\",\"objectId\":\"yjiiqX5jvD\",\"__type\":\"Object\",\"className\":\"test1\"}]","timestamp":"2018-10-13T07:46:14.232Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {}","timestamp":"2018-10-13T07:47:32.288Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {}","timestamp":"2018-10-13T07:48:44.940Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {}","timestamp":"2018-10-13T07:49:59.454Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {}","timestamp":"2018-10-13T07:50:28.148Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {}","timestamp":"2018-10-13T07:51:27.206Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {}","timestamp":"2018-10-13T07:53:47.458Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {\"message\":\"unauthorized\"}","timestamp":"2018-10-13T07:58:59.501Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: \"done\"","timestamp":"2018-10-13T07:59:27.013Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {\"message\":\"unauthorized\"}","timestamp":"2018-10-13T08:01:45.820Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {\"message\":\"unauthorized\"}","timestamp":"2018-10-13T08:06:56.525Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: {\"code\":101,\"message\":\"Object not found.\"}","timestamp":"2018-10-13T08:07:33.013Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-13T14:32:40.691Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-13T14:33:19.206Z"}
{"functionName":"updateConCec","params":{},"level":"info","message":"Ran cloud function updateConCec for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-10-13T14:34:41.974Z"}
